int array notifications_spinner_array 0x7f070000
int dimen action_bar_default_height 0x7f060002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable _actionbar 0x7f020000
int drawable green_add 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable launcher_icon 0x7f020003
int id action_settings 0x7f0a0012
int id add_button_cancel 0x7f0a0003
int id add_button_done 0x7f0a0004
int id add_name 0x7f0a0000
int id add_picker_expiry 0x7f0a0001
int id add_spinner_notifications 0x7f0a0002
int id button_add_item 0x7f0a000b
int id button_sortalpha 0x7f0a000c
int id edit_button_cancel 0x7f0a0008
int id edit_button_done 0x7f0a0009
int id edit_button_remove 0x7f0a000a
int id edit_name 0x7f0a0005
int id edit_picker_expiry 0x7f0a0006
int id edit_spinner_notifications 0x7f0a0007
int id expiryTitle 0x7f0a0010
int id foodlist 0x7f0a000e
int id menu_search 0x7f0a0013
int id qrscan_btn 0x7f0a0011
int id scan_btn 0x7f0a000d
int id txtTitle 0x7f0a000f
int layout activity_add_item 0x7f030000
int layout activity_edit_item 0x7f030001
int layout activity_food_item_list 0x7f030002
int layout activity_searchable 0x7f030003
int layout food_item_cell 0x7f030004
int layout main 0x7f030005
int menu add_item 0x7f090000
int menu edit_item 0x7f090001
int menu food_item_list 0x7f090002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string button_additem 0x7f050003
int string button_cancel 0x7f05000e
int string button_done 0x7f05000b
int string button_remove 0x7f05000c
int string button_scan 0x7f050013
int string button_sortalpha 0x7f050014
int string button_sortexpiry 0x7f050015
int string edit_category_hint 0x7f05000a
int string edit_category_label 0x7f050009
int string edit_expiry_label 0x7f05000d
int string edit_name_hint 0x7f050005
int string edit_name_label 0x7f050006
int string edit_notifications_label 0x7f050008
int string edit_picture_label 0x7f050007
int string hello_world 0x7f050002
int string menu_search 0x7f050011
int string menu_settings 0x7f050010
int string scan 0x7f050018
int string scan_only_qr_codes 0x7f050019
int string search_hint 0x7f05000f
int string title_activity_add_item 0x7f050004
int string title_activity_edit_item 0x7f050017
int string title_activity_searchable 0x7f050016
int string title_scan 0x7f050012
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml searchable 0x7f040000
